REACT_APP_LOGIN=http://localhost:8800/api/auth/login
REACT_APP_GETUSER=http://localhost:8800/api/auth/getuser
REACT_APP_INTERVIEW=http://localhost:8800/api/admin/addinterview
REACT_APP_MACHINE=http://localhost:8800/api/admin/addmachinecoding
REACT_APP_PROBLEM=http://localhost:8800/api/admin/addproblemsolving
REACT_APP_UIPRACTICE=http://localhost:8800/api/admin/adduipractice
REACT_APP_GETALL_USER=http://localhost:8800/api/admin/getusers

REACT_APP_SERVER_URL=http://localhost:8800
REACT_APP_GOOGLE_CLIENT_ID='361263600153-ip6djun04ildd37fibf7kun9rkil34p7.apps.googleusercontent.com'
REACT_APP_GOOGLE_REDIRECT_URI='http://localhost:8800/api/oauth/google'