REACT_APP_LOGIN = 'http://ec2-3-111-66-197.ap-south-1.compute.amazonaws.com/api/auth/login'
REACT_APP_INTERVIEW = 'http://ec2-3-111-66-197.ap-south-1.compute.amazonaws.com/api/admin/addinterview'
REACT_APP_MACHINE = 'http://ec2-3-111-66-197.ap-south-1.compute.amazonaws.com/api/admin/addmachinecoding'
REACT_APP_PROBLEM = 'http://ec2-3-111-66-197.ap-south-1.compute.amazonaws.com/api/admin/addproblemsolving'
REACT_APP_UIPRACTICE = 'http://ec2-3-111-66-197.ap-south-1.compute.amazonaws.com/api/admin/adduipractice'
REACT_APP_QUIZ = 'http://ec2-3-111-66-197.ap-south-1.compute.amazonaws.com/api/admin/add-quiz'
REACT_APP_GETUSER = 'http://ec2-3-111-66-197.ap-south-1.compute.amazonaws.com/api/auth/getuser'
REACT_APP_GETALL_USER = 'http://ec2-3-111-66-197.ap-south-1.compute.amazonaws.com/api/admin/getusers'